<resources>
    <string name="app_name">Note</string>
    <string name="action_settings">Settings</string>
    <string name="note_title">Title</string>
    <string name="note">Type a note</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="directory">/data/data/com.example.atg.note/notes</string>
    <string name="directory_file_path">/data/data/com.example.atg.note/notes/</string>

    <string name="text_red">#ff0011</string>
    <string name="text_green">#03a600</string>
    <string name="text_black">#000000</string>
    <string name="text_purple">#a7009f</string>
    <string name="text_blue">#00ffe1</string>
    <string name="text_dark_blue">#0000bc</string>
    <string name="text_yellow">#fff700</string>
    <string name="text_orange">#fa7900</string>


</resources>
